<UserControl x:Class="CCodeEditorLib.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCodeEditorLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Consolas">Consolas</FontFamily>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto" Name="rowError"/>
        </Grid.RowDefinitions>

        <Border Background="#333" Height="1"/>

        <Grid Grid.Row="1" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#1F1F1F"/>
            <Border Grid.Column="1" Background="#272727"/>

            <Border Grid.ColumnSpan="2" Background="#181818" Height="18" Name="borHighlight" VerticalAlignment="Top"/>

            <Grid Name="griLine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10,0,0,0" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="#8C8C8C" FontSize="13" FontFamily="{StaticResource Consolas}" Text="01&#x0a;02&#x0a;03&#x0a;" Name="tbkLineNumber"/>
            </Grid>

            <RichTextBox Grid.Column="1" Background="Transparent" Foreground="LightGray" FontSize="13" BorderThickness="0" AcceptsTab="True"
                     AcceptsReturn="True" Name="tbxCode" TextChanged="tbxCode_TextChanged" PreviewKeyDown="tbxCode_PreviewKeyDown" SizeChanged="TbxCode_SizeChanged"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsUndoEnabled="False" SelectionChanged="TbxCode_SelectionChanged" PreviewMouseDown="TbxCode_PreviewMouseDown"
                         ScrollViewer.ScrollChanged="TbxCode_ScrollChanged" PreviewMouseLeftButtonUp="TbxCode_PreviewMouseLeftButtonUp" PreviewMouseDoubleClick="tbxCode_PreviewMouseDoubleClick" FontFamily="{StaticResource Consolas}">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>

                <RichTextBox.CaretBrush>
                    <SolidColorBrush Color="White"/>
                </RichTextBox.CaretBrush>
            </RichTextBox>

            <Line Grid.Column="1" X1="10" X2="10" Y1="0" Y2="20" Stroke="#0077cc" StrokeThickness="2" Name="linMultiLine" Visibility="Collapsed"/>

            <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,10" Name="tbkCaption" FontSize="12" FontWeight="Bold" Opacity="0.3"/>

            <Border Grid.Column="1" Width="280" Height="80" Background="#272727" HorizontalAlignment="Right" CornerRadius="3"
                VerticalAlignment="Top" BorderThickness="1" BorderBrush="#151515" x:Name="borFind" Visibility="Collapsed" Margin="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="225" Color="#555"/>
                </Border.Effect>

                <Grid Margin="15,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" Name="tbxFind" PreviewKeyDown="tbxFind_PreviewKeyDown"/>

                    <Button Grid.Row="0" Grid.Column="2" Width="20" Height="20" Name="btnFind" Click="btnFind_Click">
                        <Image Source="../Image/SearchSmall.png" Width="13" Height="13"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="4" Width="20" Height="20" Name="btnClose" Click="btnClose_Click">
                        <Image Source="../Image/Close.png" Width="8" Height="8"/>
                    </Button>

                    <TextBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" Name="tbxReplace"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="R" Width="20" Height="20" FontWeight="Medium" Name="btnReplace" Foreground="Gainsboro" Click="btnReplace_Click"/>

                    <Grid Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton Grid.Column="0" Content="Aa" Width="17" Height="17" FontSize="9" FontWeight="Medium" Foreground="Gainsboro" Name="btnCaseSensitive"/>
                        <ToggleButton Grid.Column="2" Content="|T|" Width="17" Height="17" FontSize="9" FontWeight="Medium" Foreground="Gainsboro" Name="btnSingleWord"/>
                    </Grid>
                </Grid>
            </Border>

            <Popup Grid.Column="1" Width="150" Height="auto" MaxHeight="200" MinHeight="50" StaysOpen="False" IsOpen="False" Name="popSuggestion" Placement="AbsolutePoint">
                <ListBox Background="#222" BorderThickness="1" BorderBrush="#111" Name="lstKeyword" HorizontalContentAlignment="Stretch" SelectionChanged="LstKeyword_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#222" Name="griKeyItem" MouseDown="GriKeyItem_MouseDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" Source="{Binding Icon}" IsHitTestVisible="False"/>
                                <TextBlock Grid.Column="2" Text="{Binding Key}" Foreground="WhiteSmoke" IsHitTestVisible="False"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
        </Grid>

        <Border Grid.Row="2" Background="#222" BorderThickness="0,1,0,0" BorderBrush="#333">
            <Grid MinHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBox Foreground="IndianRed" Margin="2" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="tbkError" IsReadOnly="True" 
                         BorderThickness="0" BorderBrush="Transparent" Background="Transparent" 
                         HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"/>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="#555" Margin="5,0" FontSize="12" FontWeight="Bold" Text="CodeArt Code Editor Version 3.0"/>
                <Button Grid.Column="2" Width="20" Height="20" Content="_" VerticalAlignment="Top" Margin="5" Background="Transparent" Name="btnClearError" Click="BtnClearError_Click"/>
            </Grid>
        </Border>

        <GridSplitter ResizeDirection="Rows" Grid.Row="2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
